cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           dynamic-array
version:        0.1.2.0
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2018-2021 Andr치s Kov치cs
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Data.Array.Dynamic.L
      Data.Array.Dynamic.U
  other-modules:
      Paths_dynamic_array
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-do-bind -Wno-unused-matches -Wno-partial-type-signatures -O2
  build-depends:
      base >=4.7 && <5
    , primdata
  default-language: Haskell2010
