cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d940ff1f1a6b4e13061bb2ee4fe67924af81a336955ac9706343c1b2a05d3f0

name:           dynamic-array
version:        0.1.1.0
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2018-2020 Andr치s Kov치cs
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Data.Array.Dynamic.L
      Data.Array.Dynamic.U
  other-modules:
      Paths_dynamic_array
  hs-source-dirs:
      ./.
  default-extensions: GeneralizedNewtypeDeriving KindSignatures LambdaCase MagicHash RankNTypes RoleAnnotations UndecidableInstances
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-do-bind -Wno-unused-matches -Wno-partial-type-signatures -O2 -fllvm
  build-depends:
      base >=4.7 && <5
    , primdata
  default-language: Haskell2010
